# android-versioninfo

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.buildscript/: deploy_snapshot.sh
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/versioninfo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Secrets.kt.enc
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/layout/: fragment_version_info.xml
scripts/: bump-version  release
tools/: bump-version
versioninfo/: build.gradle  build.gradle.kts  gradle.properties  pom.xml  proguard-rules.pro
versioninfo/src/main/: AndroidManifest.xml
versioninfo/src/main/java/saschpe/android/versioninfo/: VersionInfoUtils.java
versioninfo/src/main/java/saschpe/android/versioninfo/widget/: VersionInfoDialogFragment.java
versioninfo/src/main/java/saschpe/versioninfo/: VersionInfoUtils.java
versioninfo/src/main/java/saschpe/versioninfo/widget/: VersionInfoDialogFragment.java
versioninfo/src/main/res/layout/: fragment_version_info.xml
versioninfo/src/main/res/values/: dimens.xml  strings.xml
versioninfo/src/main/res/values-w820dp/: dimens.xml
