buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version = '1.0'

    // Sdk and tools
    minSdkVersion = 11
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '24.0.0'

    // App dependencies
    supportLibraryVersion = '24.0.0'
}