# Project-wide Gradle settings.
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
# https://blog.jetbrains.com/kotlin/2019/01/kotlin-1-3-20-released
kotlin.parallel.tasks.in.project=true

# Android
android.useAndroidX=true
android.enableJetifier=true
